\beamer@slide {eq:driven}{2}
\beamer@slide {envelope-guess<1>}{20}
\beamer@slide {envelope-guess}{20}
\beamer@slide {eq-envelope}{20}
\beamer@slide {eq-tcol}{20}
\beamer@slide {eq-nextcolheight}{20}
\beamer@slide {muvsf<1>}{23}
\beamer@slide {muvsf}{23}
\beamer@slide {muvsg<1>}{24}
\beamer@slide {muvsg}{24}
\beamer@slide {envelope-proof<1>}{30}
\beamer@slide {envelope-proof}{30}
\beamer@slide {envelope-am<1>}{33}
\beamer@slide {envelope-am}{33}
\beamer@slide {avgtvsf<1>}{35}
\beamer@slide {avgtvsf}{35}
\beamer@slide {avgtvsg<1>}{36}
\beamer@slide {avgtvsg}{36}
