This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: summ.aux
The style file: plain.bst
Database file #1: pws-eqbm.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            525 strings with 4796 characters,
and the built_in function-call counts, 1437 in all, are:
= -- 133
> -- 76
< -- 0
+ -- 31
- -- 26
* -- 116
:= -- 247
add.period$ -- 12
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 110
format.name$ -- 26
if$ -- 292
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 102
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 45
