%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'envc1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{480bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8)%
    \put(0,0){\includegraphics[width=\unitlength]{envc1.pdf}}%
    \put(0.106,0.0885){\makebox(0,0)[rb]{\smash{-2.5}}}%
    \put(0.106,0.15616667){\makebox(0,0)[rb]{\smash{-2}}}%
    \put(0.106,0.22366667){\makebox(0,0)[rb]{\smash{-1.5}}}%
    \put(0.106,0.29133333){\makebox(0,0)[rb]{\smash{-1}}}%
    \put(0.106,0.359){\makebox(0,0)[rb]{\smash{-0.5}}}%
    \put(0.106,0.4265){\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.106,0.49416667){\makebox(0,0)[rb]{\smash{0.5}}}%
    \put(0.106,0.56183333){\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.106,0.6295){\makebox(0,0)[rb]{\smash{1.5}}}%
    \put(0.106,0.697){\makebox(0,0)[rb]{\smash{2}}}%
    \put(0.106,0.76466667){\makebox(0,0)[rb]{\smash{2.5}}}%
    \put(0.11983333,0.0585){\makebox(0,0)[b]{\smash{0}}}%
    \put(0.213,0.0585){\makebox(0,0)[b]{\smash{10}}}%
    \put(0.30616667,0.0585){\makebox(0,0)[b]{\smash{20}}}%
    \put(0.39933333,0.0585){\makebox(0,0)[b]{\smash{30}}}%
    \put(0.4925,0.0585){\makebox(0,0)[b]{\smash{40}}}%
    \put(0.58566667,0.0585){\makebox(0,0)[b]{\smash{50}}}%
    \put(0.67883333,0.0585){\makebox(0,0)[b]{\smash{60}}}%
    \put(0.772,0.0585){\makebox(0,0)[b]{\smash{70}}}%
    \put(0.86516667,0.0585){\makebox(0,0)[b]{\smash{80}}}%
    \put(0.95833333,0.0585){\makebox(0,0)[b]{\smash{90}}}%
    \put(0.02933333,0.434){\rotatebox{90}{\makebox(0,0)[b]{\smash{$x$}}}}%
    \put(0.539,0.0135){\makebox(0,0)[b]{\smash{$t$}}}%
    \put(0.8465,0.73466667){\makebox(0,0)[rb]{\smash{$-\cos{\omega x}+re^{-\gamma x/2}\cos{(m\omega x/2+\varphi)}$}}}%
    \put(0.8465,0.70466667){\makebox(0,0)[rb]{\smash{envelope}}}%
  \end{picture}%
\endgroup%
