%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'many-n.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{480bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8)%
    \put(0,0){\includegraphics[width=\unitlength]{many-n.pdf}}%
    \put(0.07833333,0.15616667){\makebox(0,0)[rb]{\smash{-1}}}%
    \put(0.07833333,0.29133333){\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.07833333,0.4265){\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.07833333,0.56183333){\makebox(0,0)[rb]{\smash{2}}}%
    \put(0.07833333,0.697){\makebox(0,0)[rb]{\smash{3}}}%
    \put(0.09216667,0.0585){\makebox(0,0)[b]{\smash{0.08}}}%
    \put(0.17883333,0.0585){\makebox(0,0)[b]{\smash{0.09}}}%
    \put(0.26533333,0.0585){\makebox(0,0)[b]{\smash{0.1}}}%
    \put(0.352,0.0585){\makebox(0,0)[b]{\smash{0.11}}}%
    \put(0.43866667,0.0585){\makebox(0,0)[b]{\smash{0.12}}}%
    \put(0.52516667,0.0585){\makebox(0,0)[b]{\smash{0.13}}}%
    \put(0.61183333,0.0585){\makebox(0,0)[b]{\smash{0.14}}}%
    \put(0.6985,0.0585){\makebox(0,0)[b]{\smash{0.15}}}%
    \put(0.78516667,0.0585){\makebox(0,0)[b]{\smash{0.16}}}%
    \put(0.87166667,0.0585){\makebox(0,0)[b]{\smash{0.17}}}%
    \put(0.95833333,0.0585){\makebox(0,0)[b]{\smash{0.18}}}%
    \put(0.02933333,0.434){\rotatebox{90}{\makebox(0,0)[b]{\smash{Eigenvalues}}}}%
    \put(0.52516667,0.0135){\makebox(0,0)[b]{\smash{F}}}%
    \put(0.85716667,0.73466667){\makebox(0,0)[rb]{\smash{n=2.0}}}%
    \put(0.85716667,0.70466667){\makebox(0,0)[rb]{\smash{n=2.0}}}%
    \put(0.85716667,0.67466667){\makebox(0,0)[rb]{\smash{n=2.01}}}%
    \put(0.85716667,0.64466667){\makebox(0,0)[rb]{\smash{n=2.01}}}%
    \put(0.85716667,0.61466667){\makebox(0,0)[rb]{\smash{n=2.1}}}%
    \put(0.85716667,0.58466667){\makebox(0,0)[rb]{\smash{n=2.1}}}%
  \end{picture}%
\endgroup%
