This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            605 strings with 6760 characters,
and the built_in function-call counts, 5197 in all, are:
= -- 512
> -- 258
< -- 1
+ -- 102
- -- 86
* -- 415
:= -- 888
add.period$ -- 45
call.type$ -- 15
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 166
empty$ -- 392
format.name$ -- 86
if$ -- 1045
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 17
newline$ -- 78
num.names$ -- 30
pop$ -- 69
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 389
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 52
width$ -- 17
write$ -- 165
