%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'probing_n_2pi.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{480bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8)%
    \put(0,0){\includegraphics[width=\unitlength]{probing_n_2pi.pdf}}%
    \put(0.07833333,0.0885){\makebox(0,0)[rb]{\smash{-8}}}%
    \put(0.07833333,0.173){\makebox(0,0)[rb]{\smash{-6}}}%
    \put(0.07833333,0.2575){\makebox(0,0)[rb]{\smash{-4}}}%
    \put(0.07833333,0.342){\makebox(0,0)[rb]{\smash{-2}}}%
    \put(0.07833333,0.42666667){\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.07833333,0.51116667){\makebox(0,0)[rb]{\smash{2}}}%
    \put(0.07833333,0.59566667){\makebox(0,0)[rb]{\smash{4}}}%
    \put(0.07833333,0.68016667){\makebox(0,0)[rb]{\smash{6}}}%
    \put(0.07833333,0.76466667){\makebox(0,0)[rb]{\smash{8}}}%
    \put(0.137,0.0585){\makebox(0,0)[b]{\smash{1}}}%
    \put(0.28633333,0.0585){\makebox(0,0)[b]{\smash{2}}}%
    \put(0.43566667,0.0585){\makebox(0,0)[b]{\smash{3}}}%
    \put(0.585,0.0585){\makebox(0,0)[b]{\smash{4}}}%
    \put(0.73433333,0.0585){\makebox(0,0)[b]{\smash{5}}}%
    \put(0.88366667,0.0585){\makebox(0,0)[b]{\smash{6}}}%
    \put(0.02933333,0.434){\rotatebox{90}{\makebox(0,0)[b]{\smash{Eigenvalues}}}}%
    \put(0.52516667,0.0135){\makebox(0,0)[b]{\smash{n}}}%
    \put(0.8465,0.73466667){\makebox(0,0)[rb]{\smash{1st eigenvalue}}}%
    \put(0.8465,0.70466667){\makebox(0,0)[rb]{\smash{2nd eigenvalue}}}%
    \put(0.8465,0.67466667){\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.8465,0.64466667){\makebox(0,0)[rb]{\smash{-1}}}%
    \put(0.8465,0.61466667){\makebox(0,0)[rb]{\smash{Region where FP is attractor}}}%
  \end{picture}%
\endgroup%
