%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pw-perdoub-bef.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{480bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8)%
    \put(0,0){\includegraphics[width=\unitlength]{pw-perdoub-bef.pdf}}%
    \put(0.07833333,0.0885){\makebox(0,0)[rb]{\smash{-2}}}%
    \put(0.07833333,0.18516667){\makebox(0,0)[rb]{\smash{-1}}}%
    \put(0.07833333,0.28166667){\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.07833333,0.37833333){\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.07833333,0.47483333){\makebox(0,0)[rb]{\smash{2}}}%
    \put(0.07833333,0.5715){\makebox(0,0)[rb]{\smash{3}}}%
    \put(0.07833333,0.668){\makebox(0,0)[rb]{\smash{4}}}%
    \put(0.07833333,0.76466667){\makebox(0,0)[rb]{\smash{5}}}%
    \put(0.12016667,0.0585){\makebox(0,0)[b]{\smash{-1}}}%
    \put(0.25983333,0.0585){\makebox(0,0)[b]{\smash{0}}}%
    \put(0.3995,0.0585){\makebox(0,0)[b]{\smash{1}}}%
    \put(0.53916667,0.0585){\makebox(0,0)[b]{\smash{2}}}%
    \put(0.679,0.0585){\makebox(0,0)[b]{\smash{3}}}%
    \put(0.81866667,0.0585){\makebox(0,0)[b]{\smash{4}}}%
    \put(0.95833333,0.0585){\makebox(0,0)[b]{\smash{5}}}%
    \put(0.02933333,0.434){\rotatebox{90}{\makebox(0,0)[b]{\smash{$x_{n+1}$}}}}%
    \put(0.52516667,0.0135){\makebox(0,0)[b]{\smash{$x_n$}}}%
    \put(0.8465,0.73466667){\makebox(0,0)[rb]{\smash{f(x)}}}%
    \put(0.8465,0.70466667){\makebox(0,0)[rb]{\smash{x}}}%
    \put(0.8465,0.67466667){\makebox(0,0)[rb]{\smash{cobweb}}}%
  \end{picture}%
\endgroup%
