%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'strobo.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{480bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8)%
    \put(0,0){\includegraphics[width=\unitlength]{strobo.pdf}}%
    \put(0.106,0.0885){\makebox(0,0)[rb]{\smash{-1.5}}}%
    \put(0.106,0.22366667){\makebox(0,0)[rb]{\smash{-1}}}%
    \put(0.106,0.359){\makebox(0,0)[rb]{\smash{-0.5}}}%
    \put(0.106,0.49416667){\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.106,0.6295){\makebox(0,0)[rb]{\smash{0.5}}}%
    \put(0.106,0.76466667){\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.32233333,0.0585){\makebox(0,0)[b]{\smash{T}}}%
    \put(0.525,0.0585){\makebox(0,0)[b]{\smash{2T}}}%
    \put(0.72766667,0.0585){\makebox(0,0)[b]{\smash{3T}}}%
    \put(0.93033333,0.0585){\makebox(0,0)[b]{\smash{4T}}}%
    \put(0.02933333,0.434){\rotatebox{90}{\makebox(0,0)[b]{\smash{x}}}}%
    \put(0.539,0.0135){\makebox(0,0)[b]{\smash{t}}}%
    \put(0.1201252,0.0585){\makebox(0,0)[b]{\smash{0}}}%
    \put(0.42542374,0.46440679){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Pi$}}}%
    \put(0.60210078,0.20110774){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Pi$}}}%
    \put(0.77147929,0.47540151){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Pi$}}}%
    \put(0.18503863,0.48133372){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Pi$}}}%
  \end{picture}%
\endgroup%
