%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'tauvsg.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{480bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8)%
    \put(0,0){\includegraphics[width=\unitlength]{tauvsg.pdf}}%
    \put(0.11983333,0.0885){\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.11983333,0.16366667){\makebox(0,0)[rb]{\smash{500}}}%
    \put(0.11983333,0.23883333){\makebox(0,0)[rb]{\smash{1000}}}%
    \put(0.11983333,0.31383333){\makebox(0,0)[rb]{\smash{1500}}}%
    \put(0.11983333,0.389){\makebox(0,0)[rb]{\smash{2000}}}%
    \put(0.11983333,0.46416667){\makebox(0,0)[rb]{\smash{2500}}}%
    \put(0.11983333,0.53933333){\makebox(0,0)[rb]{\smash{3000}}}%
    \put(0.11983333,0.61433333){\makebox(0,0)[rb]{\smash{3500}}}%
    \put(0.11983333,0.6895){\makebox(0,0)[rb]{\smash{4000}}}%
    \put(0.11983333,0.76466667){\makebox(0,0)[rb]{\smash{4500}}}%
    \put(0.13366667,0.0585){\makebox(0,0)[b]{\smash{0.08}}}%
    \put(0.21616667,0.0585){\makebox(0,0)[b]{\smash{0.09}}}%
    \put(0.29866667,0.0585){\makebox(0,0)[b]{\smash{0.1}}}%
    \put(0.381,0.0585){\makebox(0,0)[b]{\smash{0.11}}}%
    \put(0.4635,0.0585){\makebox(0,0)[b]{\smash{0.12}}}%
    \put(0.546,0.0585){\makebox(0,0)[b]{\smash{0.13}}}%
    \put(0.6285,0.0585){\makebox(0,0)[b]{\smash{0.14}}}%
    \put(0.711,0.0585){\makebox(0,0)[b]{\smash{0.15}}}%
    \put(0.79333333,0.0585){\makebox(0,0)[b]{\smash{0.16}}}%
    \put(0.87583333,0.0585){\makebox(0,0)[b]{\smash{0.17}}}%
    \put(0.95833333,0.0585){\makebox(0,0)[b]{\smash{0.18}}}%
    \put(0.02933333,0.434){\rotatebox{90}{\makebox(0,0)[b]{\smash{$\tau$}}}}%
    \put(0.546,0.0135){\makebox(0,0)[b]{\smash{$\gamma$}}}%
    \put(0.8465,0.73466667){\makebox(0,0)[rb]{\smash{"./avgtvsg.dat"}}}%
    \put(0.8465,0.70466667){\makebox(0,0)[rb]{\smash{a*(x-b)**-6+c}}}%
  \end{picture}%
\endgroup%
