%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'tauvsf.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{480bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8)%
    \put(0,0){\includegraphics[width=\unitlength]{tauvsf.pdf}}%
    \put(0.106,0.0885){\makebox(0,0)[rb]{\smash{250}}}%
    \put(0.106,0.16366667){\makebox(0,0)[rb]{\smash{300}}}%
    \put(0.106,0.23883333){\makebox(0,0)[rb]{\smash{350}}}%
    \put(0.106,0.31383333){\makebox(0,0)[rb]{\smash{400}}}%
    \put(0.106,0.389){\makebox(0,0)[rb]{\smash{450}}}%
    \put(0.106,0.46416667){\makebox(0,0)[rb]{\smash{500}}}%
    \put(0.106,0.53933333){\makebox(0,0)[rb]{\smash{550}}}%
    \put(0.106,0.61433333){\makebox(0,0)[rb]{\smash{600}}}%
    \put(0.106,0.6895){\makebox(0,0)[rb]{\smash{650}}}%
    \put(0.106,0.76466667){\makebox(0,0)[rb]{\smash{700}}}%
    \put(0.11983333,0.0585){\makebox(0,0)[b]{\smash{0.26}}}%
    \put(0.23966667,0.0585){\makebox(0,0)[b]{\smash{0.28}}}%
    \put(0.35933333,0.0585){\makebox(0,0)[b]{\smash{0.3}}}%
    \put(0.47916667,0.0585){\makebox(0,0)[b]{\smash{0.32}}}%
    \put(0.599,0.0585){\makebox(0,0)[b]{\smash{0.34}}}%
    \put(0.71883333,0.0585){\makebox(0,0)[b]{\smash{0.36}}}%
    \put(0.8385,0.0585){\makebox(0,0)[b]{\smash{0.38}}}%
    \put(0.95833333,0.0585){\makebox(0,0)[b]{\smash{0.4}}}%
    \put(0.02933333,0.434){\rotatebox{90}{\makebox(0,0)[b]{\smash{$\tau$}}}}%
    \put(0.539,0.0135){\makebox(0,0)[b]{\smash{$F$}}}%
    \put(0.8465,0.73466667){\makebox(0,0)[rb]{\smash{"./avgtvsf.dat"}}}%
    \put(0.8465,0.70466667){\makebox(0,0)[rb]{\smash{a*(x-b)**-2+c}}}%
  \end{picture}%
\endgroup%
