%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'traj-nocol.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{480bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8)%
    \put(0,0){\includegraphics[width=\unitlength]{traj-nocol.pdf}}%
    \put(0.106,0.0885){\makebox(0,0)[rb]{\smash{-1}}}%
    \put(0.106,0.14983333){\makebox(0,0)[rb]{\smash{-0.8}}}%
    \put(0.106,0.21133333){\makebox(0,0)[rb]{\smash{-0.6}}}%
    \put(0.106,0.27266667){\makebox(0,0)[rb]{\smash{-0.4}}}%
    \put(0.106,0.334){\makebox(0,0)[rb]{\smash{-0.2}}}%
    \put(0.106,0.39533333){\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.106,0.45683333){\makebox(0,0)[rb]{\smash{0.2}}}%
    \put(0.106,0.51816667){\makebox(0,0)[rb]{\smash{0.4}}}%
    \put(0.106,0.5795){\makebox(0,0)[rb]{\smash{0.6}}}%
    \put(0.106,0.641){\makebox(0,0)[rb]{\smash{0.8}}}%
    \put(0.106,0.70233333){\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.11983333,0.0585){\makebox(0,0)[b]{\smash{-1}}}%
    \put(0.20366667,0.0585){\makebox(0,0)[b]{\smash{-0.8}}}%
    \put(0.2875,0.0585){\makebox(0,0)[b]{\smash{-0.6}}}%
    \put(0.37133333,0.0585){\makebox(0,0)[b]{\smash{-0.4}}}%
    \put(0.45516667,0.0585){\makebox(0,0)[b]{\smash{-0.2}}}%
    \put(0.539,0.0585){\makebox(0,0)[b]{\smash{0}}}%
    \put(0.623,0.0585){\makebox(0,0)[b]{\smash{0.2}}}%
    \put(0.70683333,0.0585){\makebox(0,0)[b]{\smash{0.4}}}%
    \put(0.79066667,0.0585){\makebox(0,0)[b]{\smash{0.6}}}%
    \put(0.8745,0.0585){\makebox(0,0)[b]{\smash{0.8}}}%
    \put(0.95833333,0.0585){\makebox(0,0)[b]{\smash{1}}}%
    \put(0.02933333,0.40283333){\rotatebox{90}{\makebox(0,0)[b]{\smash{$v$}}}}%
    \put(0.539,0.0135){\makebox(0,0)[b]{\smash{$x$}}}%
    \put(0.539,0.74733333){\makebox(0,0)[b]{\smash{Period-1 orbit}}}%
  \end{picture}%
\endgroup%
